Name: Download Github link
Description: New Addin Description
Binding: readClipUrlDownload
Interactive: false

Name: Refresh local Github file
Description: New Addin Description
Binding: update_localfile
Interactive: false

Name: Setup your environment
Description: New Addin Description
Binding: setup
Interactive: false

Name: Update package
Description: New Addin Description
Binding: update_package
Interactive: false

Name: Check working directory
Description: New Addin Description
Binding: check_path
Interactive: false

Name: convert ipynb to qmd
Description: New Addin Description
Binding: convertiPynbToQmd
Interactive: false


